{
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days"
    },
    { "matchDepTypes": ["devDependencies"], "addLabels": ["dev"] },
    {
      "groupName": "rspack",
      "allowedVersions": "!/^1\\.5\\.8$/",
      "matchPackageNames": ["/^@rspack//"]
    },
    {
      "matchPackageNames": ["actions/node-versions"],
      "allowedVersions": "22.x"
    }
  ]
}
