{
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "/^0/",
      "automerge": false
    },
    { "matchDepTypes": ["devDependencies"], "addLabels": ["dev"] },
    {
      "matchPackageNames": ["/^@birchill//"],
      "minimumReleaseAge": "0"
    },
    {
      "groupName": "rspack",
      "allowedVersions": "!/^1\\.5\\.8$/",
      "matchPackageNames": ["/^@rspack//"]
    },
    {
      "matchPackageNames": ["actions/node-versions"],
      "allowedVersions": "24.x"
    }
  ]
}
