{
  "extends": [
    "./node_modules/gts/",
    "plugin:lit/recommended",
    "plugin:promise/recommended",
    "plugin:mocha/recommended"
  ],
  "env": {
    "browser": true,
    "webextensions": true
  },
  "plugins": ["eslint-plugin-tsdoc", "sort-imports-es6-autofix"],
  "ignorePatterns": ["dist"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "no-tabs": "error",
    "sort-imports-es6-autofix/sort-imports-es6": "error",
    "node/no-unpublished-import": "off",
    "unicode-bom": "error",
    "promise/prefer-await-to-then": "error",
    "curly": "error",
    "prefer-arrow-callback": "off",
    "mocha/prefer-arrow-callback": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "tsdoc/syntax": "error",
        "@typescript-eslint/unbound-method": "error"
      }
    }
  ]
}
