{
  "name": "rikaikun",
  "version": "0.10.1",
  "description": "Chrome extension that provides Japanese to English translations when hovering over words.",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "clean": "gts clean",
    "eslint": "eslint **/*.ts",
    "fix": "npm run prettier:format --silent ; gts fix",
    "lint": "gts check; npm run prettier:check --silent",
    "prettier:base": "prettier --config .prettierrc.js .",
    "prettier:check": "npm run prettier:base --silent -- --check",
    "prettier:format": "npm run prettier:base --silent -- --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-db": "ts-node --log-error utils/update-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melink14/rikaikun.git"
  },
  "keywords": [
    "japanese",
    "chrome",
    "extension",
    "javascript"
  ],
  "author": "melink14",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/melink14/rikaikun/issues"
  },
  "homepage": "https://github.com/melink14/rikaikun#readme",
  "devDependencies": {
    "@types/byline": "^4.2.32",
    "@types/chrome": "0.0.122",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/node": "^13.13.15",
    "byline": "^5.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "csv-parse": "^4.12.0",
    "eslint": "^7.7.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "gts": "^2.0.2",
    "iconv-lite": "^0.6.2",
    "prettier": "^2.1.1",
    "prettier-plugin-jsdoc": "^0.1.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^5.0.0-beta.28",
    "webpack-cli": "^3.3.12"
  }
}
