{
  "name": "rikaichamp",
  "version": "1.0.0",
  "description": "A port of rikaikun to Web Extensions. Translate Japanese by hovering over words.",
  "main": "rikaichamp.js",
  "scripts": {
    "prepare": "tsc",
    "test": "jest; MOZ_HEADLESS=1 slimerjs utils/slimerjs-test-runner.js __tests__/rikaicontent.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birtles/rikaichamp.git"
  },
  "keywords": [
    "rikaichan",
    "rikaikun",
    "japanese",
    "dictionary",
    "translation"
  ],
  "author": "Brian Birtles",
  "bugs": {
    "url": "https://github.com/birtles/rikaichamp/issues"
  },
  "homepage": "https://github.com/birtles/rikaichamp#readme",
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^20.0.4",
    "slimerjs": "git+https://github.com/birtles/slimerjs.git",
    "ts-jest": "^20.0.13",
    "web-ext-types": "github:michael-zapata/web-ext-types"
  },
  "dependencies": {
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "/mocha/",
      "/chai/"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
