{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "es2017", "webworker"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "extension",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types",
      "src/common.d.ts"
    ]
  },
  "include": ["./src/*"]
}
